RootNav/Interface/Controls/PreMeasurementToolbox.xaml

<UserControl x:Class="RootNav.Interface.Controls.PreMeasurementToolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:RootNav.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Name="MainGrid" Margin="3 3 3 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Content="Image Resolution: " Margin="0 0 3 0" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox Name="imageResolutionTextbox" Width="60" />
            <Label Content="pixels/mm" Margin="4 0 0 0" Padding="0" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Content="Spline Spacing: " Margin="0 0 3 0" Padding="0" VerticalContentAlignment="Center"/>
            <Slider Name="spacingSlider" Width="110" Minimum="2" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"  Value="40" Height="16"></Slider>
            <Label Content="{Binding Path=Value, ElementName=spacingSlider}" Margin="4 0 0 0" Padding="0" VerticalContentAlignment="Center"/>
            <Label Content=" pixels" Margin="0 0 0 0" Padding="0" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" IsEnabled="False"
                      Name="MeasurementButton" Content="Measurement" Click="MeasurementButton_Click" />
    
    </Grid>
</UserControl>
