RootNav/Interface/Windows/MainWindow/MainWindow.xaml

<Window x:Class="RootNav.Interface.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:RootNav.Interface.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="RootNav v1.8.1"
        MinHeight="400" MinWidth="600" Height="700" Width="1100"
        AllowDrop="True" Drop="Window_Drop" mc:Ignorable="d"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Icon="/RootNav;component/Interface/icon16.ico"
        SnapsToDevicePixels="True">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF333333" Offset="0"/>
            <GradientStop Color="#FF222222" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid x:Name="ScreenGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Name="NewImageMenuItem" Header="New Image" Click="NewImageMenuItem_Click"/>
                <MenuItem Name="ChanceSourceMenuItem" Header="Change Output Source" Click="ChanceSourceMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="ViewMenu" Header="View">
                <MenuItem Name="ImageMenu" Header="Images" IsEnabled="False">
                    <MenuItem Name="ShowBackgroundSourceImage" Header="Source Image" IsCheckable="True" Unchecked="ShowBackgroundSourceImage_Unchecked" Checked="ShowBackgroundSourceImage_Checked" IsChecked="False"/>
                    <MenuItem Name="ShowBackgroundProbabilityImage" Checked="ShowBackgroundProbabilityImage_Checked" Unchecked="ShowBackgroundProbabilityImage_Unchecked" Header="Probability Map" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <controls:SlideBorder x:Name="measurementSlidePanel" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <controls:SlideBorder.RenderTransform>
                <TranslateTransform x:Name="measurementSlidePanelTransform"/>
            </controls:SlideBorder.RenderTransform>

            <controls:SlideBorder.Triggers>
                <EventTrigger RoutedEvent="controls:SlideBorder.Hide">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="measurementSlidePanelTransform" Storyboard.TargetProperty="X" From="0" To="300" Duration="0:0:0.250"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" KeyTime="0:0:0.250" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="controls:SlideBorder.Show">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="measurementSlidePanelTransform" Storyboard.TargetProperty="X" From="300" To="0" Duration="0:0:0.250"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0.0" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </controls:SlideBorder.Triggers>
            <ScrollViewer>
                <DockPanel>
                    <Border DockPanel.Dock="Top" Name="TreeViewMainBorder">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" x:Name="TreeHeader" Background="#FF444444" SnapsToDevicePixels="True" Margin="0 4 4 0" BorderBrush="DarkGray" CornerRadius="4 4 0 0" BorderThickness="1 1 1 0">
                                <Grid>
                                    <Button Name="MeasurementBackButton" Style="{StaticResource CloseButton}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6 0 0 0" Click="MeasurementBackButton_Click">
                                        <Button.Content>
                                            <TextBlock TextDecorations="Underline">Back</TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Label Name="TreeTitleLabel" Height="26" Padding="0 4 0 0" Content="Root Tree View" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Grid>
                            </Border>

                            <Border DockPanel.Dock="Top" x:Name="RootTreeBorder" Background="#FF444444" SnapsToDevicePixels="True" Margin="0 0 4 0" BorderBrush="DarkGray" CornerRadius="0 0 4 4" BorderThickness="1">
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 3">
                                        <TreeView BorderThickness="0" Name="rootTreeView" Style="{StaticResource RootViewStyle}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          VirtualizingStackPanel.IsVirtualizing="False"
                                          VirtualizingStackPanel.VirtualizationMode="Standard"
                                          ItemContainerStyle="{StaticResource RootItemStyle}"
                                          ItemTemplate="{StaticResource HierarchicalRootTemplate}"
                                          />
                                    </StackPanel>
                            </Border>
                        </DockPanel>
                    </Border>
                    <Border DockPanel.Dock="Top" SnapsToDevicePixels="True" Background="#FF444444" x:Name="MeasurementToolboxHeader" Margin="0 4 4 0" BorderBrush="DarkGray" CornerRadius="4 4 0 0" BorderThickness="1 1 1 0">
                        <Label Name="MeasurementTitleLabel" Height="26" Padding="0 4 0 0" Content="Root Measurement" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                    </Border>
                    <Border DockPanel.Dock="Top" x:Name="MeasurementToolboxBorder" Background="#FF444444" SnapsToDevicePixels="True" Margin="0 0 4 4" BorderBrush="DarkGray" CornerRadius="0 0 0 4" BorderThickness="1">
                            <controls:MeasurementToolbox x:Name="measurementToolbox"></controls:MeasurementToolbox>
                    </Border>
                </DockPanel>
            </ScrollViewer>
        </controls:SlideBorder>
        
        <controls:SlideBorder x:Name="detectionSlidePanel" Grid.Column="1" Grid.Row="1" >
            <controls:SlideBorder.RenderTransform>
                <TranslateTransform x:Name="detectionSlidePanelTransform"/>
            </controls:SlideBorder.RenderTransform>
            
            <controls:SlideBorder.Triggers>
                <EventTrigger RoutedEvent="controls:SlideBorder.Hide">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="detectionSlidePanelTransform" Storyboard.TargetProperty="X" From="0" To="-300" Duration="0:0:0.250"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" KeyTime="0:0:0.250" />
                            </ObjectAnimationUsingKeyFrames>                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="controls:SlideBorder.Show">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="detectionSlidePanelTransform" Storyboard.TargetProperty="X" From="-300" To="0" Duration="0:0:0.250"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0.0" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </controls:SlideBorder.Triggers>

            <ScrollViewer>
                <DockPanel>
                    <controls:AnimatedBorder DockPanel.Dock="Top" Background="#FF444444" x:Name="HistogramViewBorder" Margin="0" IsHidden="True"  BorderBrush="DarkGray" CornerRadius="4" BorderThickness="1">
                        <StackPanel>
                            <Grid>
                                <controls:GaussianMixtureModelViewer x:Name="ModelViewer" SnapsToDevicePixels="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="272" Height="135" ThresholdChanged="ModelThresholdChanged"/>
                                <Button x:Name="ModelCloseButton" Style="{StaticResource CloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto" Content="Close" Click="ModelCloseButton_Click"/>
                            </Grid>    
                            <controls:GaussianMixtureModelController x:Name="ModelController" ParametersChanged="GaussianControllerParametersChanged"/>
                        </StackPanel>
                    </controls:AnimatedBorder>
                    <controls:AnimatedBorder DockPanel.Dock="Top" x:Name="PathInfoViewBorder" Margin="0" IsHidden="True"  BorderBrush="DarkGray" CornerRadius="4" BorderThickness="1">
                        <StackPanel>
                            <Grid>
                                <controls:PathInfoViewer x:Name="PathInfoViewer" SnapsToDevicePixels="True"/>
                                <Button x:Name="PathInfoCloseButton" Style="{StaticResource CloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="Auto" Width="Auto" Content="Close" Click="PathInfoCloseButton_Click"/>
                            </Grid>
                        </StackPanel>
                    </controls:AnimatedBorder>


                    <DockPanel x:Name="EMPanel" SnapsToDevicePixels="True" DockPanel.Dock="Top">
                        <Border DockPanel.Dock="Top" x:Name="EMToolboxHeader" Margin="0 4 4 0" Background="#FF444444" BorderBrush="DarkGray" CornerRadius="4 4 0 0" BorderThickness="1 1 1 0">
                            <Label Name="EMTitleLabel" Height="26" Padding="0 4 0 0" Content="E-M Image Classification" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold"/>
                        </Border>
                        <Border DockPanel.Dock="Top" SnapsToDevicePixels="True" Background="#FF444444" x:Name="EMToolboxBorder" Margin="0 0 4 0" BorderBrush="DarkGray" CornerRadius="0 0 4 4" BorderThickness="1">
                            <controls:EMToolbox x:Name="EMDetectionToolbox"></controls:EMToolbox>
                        </Border>
                    </DockPanel>

                    <DockPanel x:Name="DetectionPanel" DockPanel.Dock="Top" IsEnabled="False">
                        <Border DockPanel.Dock="Top" x:Name="ToolboxHeader" SnapsToDevicePixels="True" Background="#FF444444" Margin="0 4 4 0" BorderBrush="DarkGray" CornerRadius="4 4 0 0" BorderThickness="1 1 1 0">
                            <Label Name="TitleLabel" Height="26" Padding="0 4 0 0" Content="Root Detection" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold"/>
                        </Border>
                        <Border DockPanel.Dock="Top" x:Name="ToolboxBorder" SnapsToDevicePixels="True" Background="#FF444444" Margin="0 0 4 4" BorderBrush="DarkGray" CornerRadius="0 0 4 4" BorderThickness="1">
                                <controls:DetectionToolbox x:Name="detectionToolbox"></controls:DetectionToolbox>            
                        </Border>
                    </DockPanel>

                    <DockPanel x:Name="PreMeasurementPanel" DockPanel.Dock="Top" IsEnabled="False">
                        <Border DockPanel.Dock="Top" x:Name="PreMeasurementHeader" SnapsToDevicePixels="True" Background="#FF444444" Margin="0 0 4 0" BorderBrush="DarkGray" CornerRadius="4 4 0 0" BorderThickness="1 1 1 0">
                            <Label Name="PreMeasurementTitleLabel" Height="26" Padding="0 4 0 0" Content="Measurement" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold"/>
                        </Border>
                        <Border DockPanel.Dock="Top" x:Name="PreMeasurementBorder" SnapsToDevicePixels="True" Background="#FF444444" Margin="0 0 4 4" BorderBrush="DarkGray" CornerRadius="0 0 4 4" BorderThickness="1">
                            <controls:PreMeasurementToolbox x:Name="preMeasurementToolbox"></controls:PreMeasurementToolbox>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </ScrollViewer>
        </controls:SlideBorder>

        <Border Grid.Column="0" Grid.Row="1" x:Name="ScreenBorder" IsHitTestVisible="True" Margin="4" BorderBrush="DarkGray" BorderThickness="1">
            <Border.Background>
                <!--<SolidColorBrush Color="LightGray"/>-->
                <ImageBrush ImageSource="pack://application:,,,/interface/txture.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,400,300" Stretch="None"/>
            </Border.Background>
            <Grid>
                <controls:ZoomScrollViewer Background="Transparent" x:Name="ScreenScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                    <AdornerDecorator Name="ScreenAdornerLayer">
                        <Border x:Name="Screen">
                            <Border.Background>
                                <ImageBrush x:Name="ScreenImage" />
                            </Border.Background>
                        </Border>
                    </AdornerDecorator>
                    
                </controls:ZoomScrollViewer>
                <Label x:Name="StartScreenLabel" FontSize="40" Foreground="#FF666666" Content="Click or drag to import an image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="ScreenLabel_MouseUp" IsHitTestVisible="True">
                </Label>
                <Label x:Name="ProcessingLabel" Visibility="Hidden" Background="#33FFFFFF" FontSize="40" Foreground="White" Content="Processing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="True"/>
            </Grid>
        </Border>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="20" Background="#444444" BorderBrush="#777" BorderThickness="0,1,0,0" x:Name="MainStatusBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Name="statusText" Foreground="#FFBBBBBB" VerticalAlignment="Center" Padding="4,0,0,0" Width ="650">Status: Idle</TextBlock>
            </StatusBarItem>

            <Separator Margin="0" Grid.Column="3" SnapsToDevicePixels="True" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="DarkGray"/>

            <StatusBarItem Grid.Column="5" HorizontalAlignment="Right" Padding="0">
                <ProgressBar Margin="3 0 3 0" Name="mainProgressBar" Height="14" Minimum="0" Maximum="100" Value="0" Width="276"/>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>
    