RootNav/Themes/Button.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle SnapsToDevicePixels="true" Stroke="White" StrokeDashArray="1 2" StrokeThickness="1" Margin="1"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!-- ***********************************************************************************-->
    <!-- All Buttons -->
    <LinearGradientBrush x:Key="GlassBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#30FFFFFF" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="0.5"/>
	</LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#f4f4f4" Offset="0"/>
		<GradientStop Color="#d7d7d7" Offset="0.7"/>
		<GradientStop Color="#c2c2c2" Offset="1"/>
	</LinearGradientBrush>
    <SolidColorBrush x:Key="OuterBorderDisabled" Color="#cfcfcf"/>

    <!-- ***********************************************************************************-->
    <!-- Grey Button -->
	<LinearGradientBrush x:Key="NormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#525252" Offset="0"/>
		<GradientStop Color="#2c2c2c" Offset="1"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="ClickBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#2c2c2c" Offset="0"/>
		<GradientStop Color="#525252" Offset="1"/>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="NormalOuterBorder" Color="#7a7a7a"/>
	
	<Style TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource NormalBackground}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="#FFCDCDCD"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="OuterBd" CornerRadius="3" BorderBrush="{StaticResource NormalOuterBorder}" BorderThickness="1" Background="{StaticResource NormalBackground}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Border x:Name="Glass" Background="{StaticResource GlassBrush}" CornerRadius="3"/>
                        <Border x:Name="HighlightBrush" Background="#30FFFFFF" CornerRadius="3" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBrush" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.150"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBrush" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.150"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="HighlightBrush" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="OuterBd" Property="Background" Value="{StaticResource ClickBackground}"/>
                            <Setter TargetName="Glass" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="OuterBd" Property="BorderBrush" Value="#777"/>
                            <Setter TargetName="OuterBd" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Glass" Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF6D6D6D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource NormalBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FFCDCDCD"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="OuterBd" CornerRadius="3" BorderBrush="{StaticResource NormalOuterBorder}" BorderThickness="1" Background="{StaticResource NormalBackground}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Border x:Name="Glass" Background="{StaticResource GlassBrush}" CornerRadius="3"/>
                        <Border x:Name="HighlightBrush" Background="#30FFFFFF" CornerRadius="3" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBrush" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.150"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBrush" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.150"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="HighlightBrush" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="OuterBd" Property="Background" Value="{StaticResource ClickBackground}"/>
                            <Setter TargetName="Glass" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="HighlightBrush" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="OuterBd" Property="Background" Value="{StaticResource ClickBackground}"/>
                            <Setter TargetName="Glass" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="OuterBd" Property="BorderBrush" Value="#777"/>
                            <Setter TargetName="OuterBd" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Glass" Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF6D6D6D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>