RootNav/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderMarker" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Width" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border SnapsToDevicePixels="True" Height="13" Width="13" Background="Transparent">
                        <Path Name="ArrowPath" SnapsToDevicePixels="True" Stroke="#777" Fill="#777" Data="M 1 0 L 6 6 L 11 0 Z"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ArrowPath" Property="Stroke" Value="#BBB"/>
                            <Setter TargetName="ArrowPath" Property="Fill" Value="#BBB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="BorderFill" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0"/>
        <GradientStop Color="#777" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Border Margin="3,0,3,0"  BorderBrush="#777" CornerRadius="2" BorderThickness="1"
                                VerticalAlignment="Bottom"
                                Height="5"/>
                        <Track Name="PART_Track" Visibility="Visible">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderMarker}"></Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>